xml/officeDesk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/officeDesk"
           xmlns="http://www.example.com/officeDesk"
           elementFormDefault="qualified">

    <xs:element name="officeDesk">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="color" type="xs:string"/>
                            <xs:element name="weight" type="xs:string"/>
                            <xs:element name="dimensions" type="xs:string"/>
                            <xs:element name="purchaseDate" type="xs:date"/>
                            <xs:element name="condition" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="required"/>
                        <xs:attribute name="brand" type="xs:string" use="required"/>
                        <xs:attribute name="model" type="xs:string" use="required"/>
                        <xs:attribute name="price" type="xs:decimal" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
